NODE_ENV=production
PORT=__PORT__
HOST="localhost"

POSTGRES_USER='__DB_USER__'
POSTGRES_PASSWORD:'__DB_PWD__'
POSTGRES_DB='__DB_USER__'

#DATABASE_URL="postgresql://__DB_USER__:__DB_PWD__@__DB_NAME__:5432/peppermint?schema=public"
